import os
import django

# Set the Django settings module
os.environ.setdefault("DJANGO_SETTINGS_MODULE", "apartments.settings")

# Initialize Django
django.setup()

from realtyapp.models import Apartment
import random
# Define your lists of data
names = ["Роскошный Ремонт", "Современный ремонт", "Ремонт по дизайн-проекту", "Косметический ремонт", "Черновая", "Частичный ремонт"]
prices = [2000000, 1500000, 3000000, 2500000, 12000000, 40000000, 60000000, 7200000, 12000000, 16000000, 15500000, 16900000, 73000000, 10000000, 32000000, 650000000, 340000000, 13000000, 7000000]
descriptions = ["Предлагается к продаже полностью готовая к проживанию новая квартира в одном из самых удачных проектов компании ПИК ЖК Бунинские луга. Квартира удачной планировки - с кухней-гостиной и двумя изолированными спальнями. Отделка выполнена в спокойных светлых тонах, полностью оборудована для комфортного проживания, мебель и техника по договоренности(с техникой и мебелью стоимость 14500)",
                'К продаже предлагается прекрасная квартира-студия с дизайнерским ремонтом в доме комфорт класса. С момента ремонта в квартире практически никто не проживал.О квартире: выполнен качественный ремонт для себя, в частности установлена качественная входная дверь Torex ultimatum с отличной шумо- и теплоизоляцией; проведены качественные инженерные сети, установлена сантехника от европейских производителей;установлены качественные пластиковые окна с профилем Rehau;отремонтирован и утеплён балкон, благодаря чему возможно обустройство там рабочего пространства. Имеется необходимая бытовая техника. Инфраструктура и транспортная доступность: станция метро Новокосино в 7 минутах езды на маршрутке, либо в 20 минутах ходьбы, также в шаговой доступности ж/д станция Никольское (в 15 минутах пешком). Рядом имеется вся необходимая социальная инфраструктура- сады, школы (строится во дворе), сетевой фитнес-клуб с бассейном, Центральный парк и т.д. Юридическая сторона: 1 собственник, никто не прописан, полная стоимость в договоре.',
                'КОМПАНИЯ НЕДВИЖИМОСТИ "ЭТАЖИ" ПРЕДСТАВЛЯЕТ ВАШЕМУ ВНИМАНИЮ уютную, видовую 3-х комнатную квартиру в зеленой части г. Мытищи.О квартире и доме.Парковка вокруг дома (мест много). Детская площадка во дворе. Порядочные соседи. В квартире выполнен качественный ремонт. Гостиная и кухня и одна из спален с великолепным видом на р.Борисовку. Спальня с балконом выходит во двор. Балкон застеклен. О локации.Рядом с домом остановка общественного транспорта, Поликлиника в доме. Школа, детский сад, аптеки, медицинские центры, продуктовые магазины, торговые центры находятся в непосредственной близости.Документы.Обременений нет, продажа свободная, полная стоимость в договоре.ПОКУПАТЕЛЮ:- помощь в получении ипотеки по ставке до 1% ниже, чем в банке.;- экономия выплат по страховке до 30%;- юридическое сопровождение сделки;- безопасные расчеты и финансовая гарантия до 25 000 000 рублей!',
                '1-комнатная квартира в ЖК комфорт класса "Римский" по переуступке. О КВАРТИРЕ: Корпус 7, секция 5. Без отделки. Общая площадь 43,7кв.м.. Кухня 12,4кв.м., жилая 18,2 кв.м.. Просторный раздельный санузел. Окна во двор. Просторная лоджия. ДОКУМЕНТЫ: Продажа по переуступке от застройщика. Передача ключей застройщиком до 31 марта 2024г. О ДОМЕ: Территория ЖК закрытая с видеонаблюдением. Имеется стихийный подземный БЕСПЛАТНЫЙ паркинг, так же есть платный. Реализована концепция "Двор без машин". Во дворе сделаны и функционируют фонтаны, детские и спортивные площадки. На первом этаже комплекса открыты и работают 2 государственных детских садика. До 2024 года на территории ЖК будет построена школа на 1350 мест. О ЛОКАЦИИ: Хорошая транспортная доступность. ЖК близко расположен к Москве и ко МКАД. Из района есть 4 выезда на шоссе и МКАД, всегда можно проехать без пробки. До метро Домодедовская 5 минут на авто без пробки, 15 минут транспортом. Маршрутки ходят каждые 15 минут, остановка прям около ЖК. Перспективный и развивающийся по инфраструктуре район. На территории уже есть супермаркет "Верный", магазин фермеров, кофейня, магазин штор, магазин кухонь, строймаг. В совхозе есть премиальный фитнес клуб "Любифитнес". До ТЦ Вегас с Ашаном, Леруа, ТЦ Конструктор, ТЦ Бренд сити 2-3 км от ЖК. Рядом есть бассейн "Дельфин". Недалеко старинный Храм с православной школой.']
types = ["1-комн. квартира", "2-комн. квартира", "3-комн. квартира", "4-комн. квартира"]
areas = [12.5, 24.2, 25.3, 42.5, 34.8, 38.5, 29.2, 52.6]
floors = ["13/23", "10/15", "4/6", "7/12", "5/10", "3/14", "9/16"]
locations = ["р-н Ленинский городской округ, ул. Римский проспект, д. 7 дом, Римский (15.8 км до центра)",
             "р-н Мытищи, ул. Борисовка, д. 2 (28.2 км до центра)",
             "р-н Реутов, ул. Октября, д. 44 (22.7 км до центра)",
             "р-н Коммунарка, ул. Александры Монаховой, д. 80 к3 (24.9 км до центра)",
             "р-н Солнцево, ул. Главмосстроя, д. 7 (18 км до центра)"]
years = [2020, 2018, 2019, 2021, 2022, 1990, 2015]
stations = ["Первомайская", "Зяблино", "Новогиреево", "Курская", "Площадь Ильича", "Солнцево", "Сокольники", "Щелковская", "Арбат"]
categories = ["New Buildings", "Houses", "Garages"]
# Generate and save 100 objects with random data
for _ in range(100):
    new_apartment = Apartment(
        name=random.choice(names), 
        price=random.choice(prices),
        description=random.choice(descriptions),
        type=random.choice(types),
        area=random.choice(areas),
        floor=random.choice(floors),
        location=random.choice(locations),
        year=random.choice(years),
        station=random.choice(stations),
        category=random.choice(categories),
        
    )
    new_apartment.save()

print("100 objects have been added to the database.")
